implementerinterface: https://bahmni-msf.s3.ap-south-1.amazonaws.com/iraq-release-artifacts/release-1.3/bahmni-implementer-interface-91.noarch.rpm
bahmniapps: https://bahmni-msf.s3.ap-south-1.amazonaws.com/iraq-release-artifacts/release-1.3/bahmniapps.zip
appointments: https://bahmni-msf.s3.ap-south-1.amazonaws.com/iraq-release-artifacts/release-1.1/appointments.omod
bahmnicore: https://bahmni-msf.s3.ap-south-1.amazonaws.com/iraq-release-artifacts/release-1.3/bahmnicore-0.93-SNAPSHOT.omod
bahmniieapps: https://bahmni-msf.s3.ap-south-1.amazonaws.com/iraq-release-artifacts/release-1.3/bahmni.ie.apps-0.92.omod
visitclosemodule: https://bahmni-msf.s3.ap-south-1.amazonaws.com/iraq-release-artifacts/release-1.2/visit-close-module-0.91.omod



