implementerinterface: https://stable.s3.ap-south-1.amazonaws.com/msf-release-1.1.0/bahmni-implementer-interface-91-67.noarch.rpm
bahmniapps: https://stable.s3.ap-south-1.amazonaws.com/msf-release-1.1.0/bahmniapps.zip
appointments: https://stable.s3.ap-south-1.amazonaws.com/msf-release-1.1.0/appointments-1.2-SNAPSHOT.omod
bahmnicore: https://stable.s3.ap-south-1.amazonaws.com/msf-release-1.1.0/bahmnicore-0.93-SNAPSHOT.omod
bahmniieapps: https://stable.s3.ap-south-1.amazonaws.com/msf-release-1.1.0/bahmni.ie.apps-0.92-SNAPSHOT.omod
visitclosemodule: https://stable.s3.ap-south-1.amazonaws.com/msf-release-1.1.0/visit-close-module-0.91.omod



